{
  "name": "rpbox",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter rpbox-mobile dev",
    "dev:client": "pnpm --filter rpbox-client dev",
    "build:mobile": "pnpm --filter rpbox-mobile build",
    "post:community": "node scripts/rpbox-post.mjs",
    "post:rpdb": "node scripts/rpbox-rpdb.mjs"
  },
  "pnpm": {
    "overrides": {
      "linkify-it": "5.0.2",
      "markdown-it": "14.3.1",
      "nanoid": "3.3.18",
      "postcss": "8.5.26"
    }
  }
}
