{
  "name": "rpbox-mobile",
  "version": "1.0.36",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview",
    "prepare:native-share": "node ./scripts/prepareNativeShare.mjs",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/clipboard": "^6.0.3",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.4",
    "@capacitor/status-bar": "^6.0.0",
    "@rpbox/shared": "workspace:*",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-mention": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/vue-3": "^3.15.3",
    "pinia": "^2.1.7",
    "remixicon": "^4.8.0",
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.0.0"
  }
}
