{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RPBox",
  "version": "0.2.9",
  "identifier": "com.rpbox.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3101"
  },
  "app": {
    "windows": [
      {
        "title": "RPBox",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "img-src": "'self' https: data: blob:",
        "font-src": "'self' data: https://fonts.gstatic.com",
        "connect-src": "'self' ipc: http://ipc.localhost https://api.rpbox.app https://ksxvodevhonx.sealosbja.site wss://api.rpbox.app",
        "media-src": "'self' https: data: blob:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "worker-src": "'self' blob:",
        "form-action": "'self'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "img-src": "'self' https: data: blob: http://localhost:8080 http://127.0.0.1:8080",
        "font-src": "'self' data: https://fonts.gstatic.com",
        "connect-src": "'self' ipc: http://ipc.localhost https://api.rpbox.app https://ksxvodevhonx.sealosbja.site wss://api.rpbox.app http://localhost:8080 http://127.0.0.1:8080 ws://localhost:3101 ws://127.0.0.1:3101 ws://localhost:8080 ws://127.0.0.1:8080",
        "media-src": "'self' https: data: blob: http://localhost:8080 http://127.0.0.1:8080",
        "object-src": "'none'",
        "frame-src": "'none'",
        "worker-src": "'self' blob:",
        "form-action": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "dialog": null,
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://ksxvodevhonx.sealosbja.site/api/v1/updater/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1RTVDQzg2NjEyMEFBQjYKUldTMnFpQmhoc3pseFd1clRjalJsTjNEV2pFdTErNnJEa2ZBRHNzRGtSRkhGMEViclNuUVFocFcK"
    }
  }
}

