{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RPBox",
  "version": "0.1.4",
  "identifier": "com.rpbox.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3101"
  },
  "app": {
    "windows": [
      {
        "title": "RPBox",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "dialog": null,
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://ksxvodevhonx.sealosbja.site/api/v1/updater/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1RTVDQzg2NjEyMEFBQjYKUldTMnFpQmhoc3pseFd1clRjalJsTjNEV2pFdTErNnJEa2ZBRHNzRGtSRkhGMEViclNuUVFocFcK"
    }
  }
}
